<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Add"
        android:id="@+id/calculateFragment"
        android:icon="@drawable/baseline_add_circle_24" />

    <item android:title="Convert"
        android:id="@+id/resultFragment"
        android:icon="@drawable/baseline_loop_24" />
    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        />
</menu>