<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/clash_grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_chest_data"
            android:padding="@dimen/padding_10dp"
            android:layout_margin="@dimen/padding_5dp"
            >

            <TextView
                android:fontFamily="@font/clash_regular"
                android:id="@+id/tv_one_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_25_sp_h"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <ImageView
                android:id="@+id/iv_card"
                android:layout_width="@dimen/height_40dp"
                android:layout_height="@dimen/height_40dp"
                android:src="@drawable/wc_champion"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_one_card"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:fontFamily="@font/clash_regular"
                android:id="@+id/tv_one_card_goldvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:hint="40000"
                android:textColor="@color/black"
                android:textSize="@dimen/text_25_sp_h"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gold1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.478">

            </TextView>

            <ImageView
                android:id="@+id/gold1"
                android:layout_width="@dimen/height_40dp"
                android:layout_height="@dimen/height_40dp"
                android:src="@drawable/gold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:fontFamily="@font/clash_regular"
                android:id="@+id/tv_totalGoldCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="40000"
                android:gravity="center|end"
                android:textColor="@color/red"
                android:textSize="@dimen/gold_text_35_sp_h"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gold7"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <ImageView
                android:id="@+id/gold7"
                android:layout_width="@dimen/width_60dp"
                android:layout_height="@dimen/width_60dp"
                android:src="@drawable/gold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>